hdbscan==0.8.33
  - Cython [required: >=0.27,<3, installed: 0.29.33]
  - joblib [required: >=1.0, installed: 1.2.0]
  - numpy [required: >=1.20, installed: 1.24.4]
  - scikit-learn [required: >=0.20, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.4]
    - scipy [required: >=1.3.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.0, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
importlib-resources==5.12.0
  - zipp [required: >=3.1.0, installed: 3.10.0]
ipykernel==6.25.1
  - comm [required: >=0.1.1, installed: 0.1.4]
    - traitlets [required: >=4, installed: 5.4.0]
  - debugpy [required: >=1.6.5, installed: 1.7.0]
  - ipython [required: >=7.23.1, installed: 8.5.0]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.5]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
      - wcwidth [required: Any, installed: 0.2.5]
    - Pygments [required: >=2.4.0, installed: 2.13.0]
    - stack-data [required: Any, installed: 0.5.1]
      - asttokens [required: Any, installed: 2.0.8]
        - six [required: Any, installed: 1.16.0]
      - executing [required: Any, installed: 1.1.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.4.0]
  - jupyter-client [required: >=6.1.12, installed: 7.3.5]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.9.2, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.10.0]
      - pywin32 [required: >=300, installed: 304]
      - traitlets [required: >=5.3, installed: 5.4.0]
    - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 24.0.1]
    - tornado [required: >=6.2, installed: 6.2]
    - traitlets [required: Any, installed: 5.4.0]
  - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
    - platformdirs [required: >=2.5, installed: 3.10.0]
    - pywin32 [required: >=300, installed: 304]
    - traitlets [required: >=5.3, installed: 5.4.0]
  - matplotlib-inline [required: >=0.1, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.4.0]
  - nest-asyncio [required: Any, installed: 1.5.6]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - psutil [required: Any, installed: 5.9.2]
  - pyzmq [required: >=20, installed: 24.0.1]
  - tornado [required: >=6.1, installed: 6.2]
  - traitlets [required: >=5.4.0, installed: 5.4.0]
ipywidgets==8.1.2
  - comm [required: >=0.1.3, installed: 0.1.4]
    - traitlets [required: >=4, installed: 5.4.0]
  - ipython [required: >=6.1.0, installed: 8.5.0]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.5]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
      - wcwidth [required: Any, installed: 0.2.5]
    - Pygments [required: >=2.4.0, installed: 2.13.0]
    - stack-data [required: Any, installed: 0.5.1]
      - asttokens [required: Any, installed: 2.0.8]
        - six [required: Any, installed: 1.16.0]
      - executing [required: Any, installed: 1.1.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.4.0]
  - jupyterlab-widgets [required: ~=3.0.10, installed: 3.0.10]
  - traitlets [required: >=4.3.1, installed: 5.4.0]
  - widgetsnbextension [required: ~=4.0.10, installed: 4.0.10]
libroadrunner==2.4.0
  - numpy [required: ~=1.24, installed: 1.24.4]
openpyxl==3.0.10
  - et-xmlfile [required: Any, installed: 1.1.0]
pip==23.1.2
pip-chill==1.0.3
pipdeptree==2.13.0
pipreqs==0.4.13
  - docopt [required: Any, installed: 0.6.2]
  - yarg [required: Any, installed: 0.1.9]
    - requests [required: Any, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
PubChemPy==1.0.4
python-libsbml==5.20.1
pyvis==0.3.2
  - ipython [required: >=5.3.0, installed: 8.5.0]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.5]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.4.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.31]
      - wcwidth [required: Any, installed: 0.2.5]
    - Pygments [required: >=2.4.0, installed: 2.13.0]
    - stack-data [required: Any, installed: 0.5.1]
      - asttokens [required: Any, installed: 2.0.8]
        - six [required: Any, installed: 1.16.0]
      - executing [required: Any, installed: 1.1.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.4.0]
  - Jinja2 [required: >=2.9.6, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.1]
  - jsonpickle [required: >=1.4.1, installed: 3.0.2]
  - networkx [required: >=1.11, installed: 3.0]
rdkit==2022.9.4
  - numpy [required: Any, installed: 1.24.4]
  - Pillow [required: Any, installed: 9.3.0]
scikeras==0.9.0
  - packaging [required: >=0.21, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - scikit-learn [required: >=1.0.0, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.4]
    - scipy [required: >=1.3.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
seaborn==0.11.2
  - matplotlib [required: >=2.2, installed: 3.6.2]
    - contourpy [required: >=1.0.1, installed: 1.0.6]
      - numpy [required: >=1.16, installed: 1.24.4]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.38.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.19, installed: 1.24.4]
    - packaging [required: >=20.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - Pillow [required: >=6.2.0, installed: 9.3.0]
    - pyparsing [required: >=2.2.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.15, installed: 1.24.4]
  - pandas [required: >=0.23, installed: 1.5.0]
    - numpy [required: >=1.20.3, installed: 1.24.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.4]
  - scipy [required: >=1.0, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
session-info==1.0.0
  - stdlib-list [required: Any, installed: 0.8.0]
shap==0.42.1
  - cloudpickle [required: Any, installed: 2.2.1]
  - numba [required: Any, installed: 0.57.1]
    - importlib-metadata [required: Any, installed: 5.0.0]
      - zipp [required: >=0.5, installed: 3.10.0]
    - llvmlite [required: >=0.40.0dev0,<0.41, installed: 0.40.1]
    - numpy [required: >=1.21,<1.25, installed: 1.24.4]
  - numpy [required: Any, installed: 1.24.4]
  - packaging [required: >20.9, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pandas [required: Any, installed: 1.5.0]
    - numpy [required: >=1.20.3, installed: 1.24.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.4]
  - scikit-learn [required: Any, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.4]
    - scipy [required: >=1.3.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: Any, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
  - slicer [required: ==0.0.7, installed: 0.0.7]
  - tqdm [required: >=4.27.0, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.5]
sklearn-relief==1.0.0b2
  - numpy [required: >=1.13.3, installed: 1.24.4]
  - scikit-learn [required: >=0.19.1, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.4]
    - scipy [required: >=1.3.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.0.0, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
skorch==0.15.0
  - numpy [required: >=1.13.3, installed: 1.24.4]
  - scikit-learn [required: >=0.22.0, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.4]
    - scipy [required: >=1.3.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.1.0, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
  - tabulate [required: >=0.7.7, installed: 0.9.0]
  - tqdm [required: >=4.14.0, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.5]
statsmodels==0.14.0
  - numpy [required: >=1.18, installed: 1.24.4]
  - packaging [required: >=21.3, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pandas [required: >=1.0, installed: 1.5.0]
    - numpy [required: >=1.20.3, installed: 1.24.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.4]
  - patsy [required: >=0.5.2, installed: 0.5.3]
    - numpy [required: >=1.4, installed: 1.24.4]
    - six [required: Any, installed: 1.16.0]
  - scipy [required: >=1.4,!=1.9.2, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
  - scipy [required: >=1.4,!=1.9.2, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
tensorflow==2.10.0
  - absl-py [required: >=1.0.0, installed: 1.3.0]
  - astunparse [required: >=1.6.0, installed: 1.6.3]
    - six [required: >=1.6.1,<2.0, installed: 1.16.0]
    - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
  - flatbuffers [required: >=2.0, installed: 22.10.26]
  - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
  - google-pasta [required: >=0.1.1, installed: 0.2.0]
    - six [required: Any, installed: 1.16.0]
  - grpcio [required: >=1.24.3,<2.0, installed: 1.50.0]
    - six [required: >=1.5.2, installed: 1.16.0]
  - h5py [required: >=2.9.0, installed: 3.7.0]
    - numpy [required: >=1.14.5, installed: 1.24.4]
  - keras [required: >=2.10.0,<2.11, installed: 2.10.0]
  - Keras-Preprocessing [required: >=1.1.1, installed: 1.1.2]
    - numpy [required: >=1.9.1, installed: 1.24.4]
    - six [required: >=1.9.0, installed: 1.16.0]
  - libclang [required: >=13.0.0, installed: 14.0.6]
  - numpy [required: >=1.20, installed: 1.24.4]
  - opt-einsum [required: >=2.3.2, installed: 3.3.0]
    - numpy [required: >=1.7, installed: 1.24.4]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
  - setuptools [required: Any, installed: 41.2.0]
  - six [required: >=1.12.0, installed: 1.16.0]
  - tensorboard [required: >=2.10,<2.11, installed: 2.10.1]
    - absl-py [required: >=0.4, installed: 1.3.0]
    - google-auth [required: >=1.6.3,<3, installed: 2.14.1]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
      - google-auth [required: >=1.0.0, installed: 2.14.1]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.1]
          - certifi [required: >=2017.4.17, installed: 2022.9.24]
          - charset-normalizer [required: >=2,<3, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - grpcio [required: >=1.24.3, installed: 1.50.0]
      - six [required: >=1.5.2, installed: 1.16.0]
    - Markdown [required: >=2.6.8, installed: 3.4.1]
      - importlib-metadata [required: >=4.4, installed: 5.0.0]
        - zipp [required: >=0.5, installed: 3.10.0]
    - numpy [required: >=1.12.0, installed: 1.24.4]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - requests [required: >=2.21.0,<3, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    - setuptools [required: >=41.0.0, installed: 41.2.0]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
    - Werkzeug [required: >=1.0.1, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - wheel [required: >=0.26, installed: 0.38.4]
  - tensorflow-estimator [required: >=2.10.0,<2.11, installed: 2.10.0]
  - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.27.0]
  - termcolor [required: >=1.1.0, installed: 2.1.0]
  - typing-extensions [required: >=3.6.6, installed: 4.4.0]
  - wrapt [required: >=1.11.0, installed: 1.14.1]
tifffile==2023.3.21
  - numpy [required: Any, installed: 1.24.4]
torchaudio==2.0.2+cu118
  - torch [required: ==2.0.1, installed: 2.0.1+cu118]
    - filelock [required: Any, installed: 3.9.0]
    - Jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - networkx [required: Any, installed: 3.0]
    - sympy [required: Any, installed: 1.11.1]
      - mpmath [required: >=0.19, installed: 1.2.1]
    - typing-extensions [required: Any, installed: 4.4.0]
torchvision==0.15.2+cu118
  - numpy [required: Any, installed: 1.24.4]
  - Pillow [required: >=5.3.0,!=8.3.*, installed: 9.3.0]
  - requests [required: Any, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - torch [required: ==2.0.1, installed: 2.0.1+cu118]
    - filelock [required: Any, installed: 3.9.0]
    - Jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - networkx [required: Any, installed: 3.0]
    - sympy [required: Any, installed: 1.11.1]
      - mpmath [required: >=0.19, installed: 1.2.1]
    - typing-extensions [required: Any, installed: 4.4.0]
umap-learn==0.5.6
  - numba [required: >=0.51.2, installed: 0.57.1]
    - importlib-metadata [required: Any, installed: 5.0.0]
      - zipp [required: >=0.5, installed: 3.10.0]
    - llvmlite [required: >=0.40.0dev0,<0.41, installed: 0.40.1]
    - numpy [required: >=1.21,<1.25, installed: 1.24.4]
  - numpy [required: >=1.17, installed: 1.24.4]
  - pynndescent [required: >=0.5, installed: 0.5.12]
    - joblib [required: >=0.11, installed: 1.2.0]
    - llvmlite [required: >=0.30, installed: 0.40.1]
    - numba [required: >=0.51.2, installed: 0.57.1]
      - importlib-metadata [required: Any, installed: 5.0.0]
        - zipp [required: >=0.5, installed: 3.10.0]
      - llvmlite [required: >=0.40.0dev0,<0.41, installed: 0.40.1]
      - numpy [required: >=1.21,<1.25, installed: 1.24.4]
    - scikit-learn [required: >=0.18, installed: 1.2.2]
      - joblib [required: >=1.1.1, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.24.4]
      - scipy [required: >=1.3.2, installed: 1.9.1]
        - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=1.0, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
  - scikit-learn [required: >=0.22, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.4]
    - scipy [required: >=1.3.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.3.1, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
  - tqdm [required: Any, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.5]
xgboost==1.7.5
  - numpy [required: Any, installed: 1.24.4]
  - scipy [required: Any, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.4]
